﻿[GUI.Settings]
SchoolsWindowVisible =0
SchoolsWindowDocked=1
PropertiesWindowVisible =0
PropertiesWindowDocked =1
ButtonPanelVisible =1
ShowStartUp =0
OnStartUpShowWindow =frmJobsView

[System.Settings]
Environment=DEPLOY
FirstExecution=0
DBUserID=sa
BlankPWD =1
DatabaseName =LA2
PlugInsPath =C:\LearnAid\SourceCodes\Plugins\
ComputerID =PROGRAMMING-LA
EnableLog =1
DataSource=SERVER3\LEARNAID
DataFilesPath=C:\SCANNER\TOOLS\DATA\
ReportsPath=\Reports\
ConsultantsPath=S:\LearnAid\SourceCodes\Consultores\
MSWordPath=C:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE
MSExcelPath=C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE
DBPassword=


[Login]
LastUserLogged =jesus
